# AnandERP

Shop.API/: CorsMiddleware.cs  Program.cs  Shop.API.csproj  Shop.API.sln  Startup.cs  appsettings.json  azuredb.txt
Shop.API/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  BaseApiController.cs  BranchController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  OrderController.cs  PartyController.cs  PaymentController.cs  PdfCreatorController.cs  ProductController.cs  ProductSchemeController.cs  PurchaseController.cs  SaleController.cs  StockController.cs  TaxController.cs  UserController.cs
Shop.API/Data/: AppIdentityDbContextSeed.cs  AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ILedgerRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISaleRepository.cs  IShopRepository.cs  ITokenService.cs  LedgerRepository.cs  PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  ShopRepository.cs  TokenService.cs
Shop.API/Dtos/: BankForCreateDto.cs  BranchForCreateDto.cs  BranchForUpdateDto.cs  BrandForCreateDto.cs  CategoryForCreateDto.cs  CompanyForCreateDto.cs  CompanyForUpdateDto.cs  ItemsForCreateDto.cs  LedgerDto.cs  OrderForCreateDto.cs  OrderItemForCreateDto.cs  OrderPayDto.cs  OrderStatusUpdate.cs  PartyForCreateDto.cs  PartyTypeForCreateDto.cs  PartyTypeForUpdateDto.cs  PaymentForCreateDto.cs  ProductForCreateDto.cs  ProductSearchListDto.cs  PurchaseForCreateDto.cs  PurchaseForUpdateDto.cs  PurchaseOrderItemForCreateDto.cs  PurchaseOrderItemForUpdateDto.cs  PurchaseReturnForCreateDto.cs  PurchaseReturnItemForCreateDto.cs  SaleForCreateDto.cs  SaleForUpdateDto.cs  SaleItemForCreateDto.cs  SaleItemForUpdateDto.cs  SaleReturnForCreateDto.cs  SaleReturnItemForCreateDto.cs  SaleSchemeForCreateDto.cs  SaleSchemeForUpdateDto.cs  StockForCreateDto.cs  StockItemForCreateDto.cs  StockReturnForCreateDto.cs  StockReturnItemsForCreateDto.cs  StockTransferForCreateDto.cs  StockTransferItemForCreateDto.cs  TaxForCreateDto.cs  (+3 more)
Shop.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Shop.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
Shop.API/Helpers/: AutoMapperProfiles.cs  CurrencyInWords.cs  CustomAssemblyLoadContext.cs  Extentions.cs  GSTINValidator.cs  LogUserActivity.cs  PartyLedgerParams.cs  TemplateGenerator.cs  UserListPdfExporter .cs
Shop.API/Interfaces/: ICityRepository.cs  ILedgerService.cs  ITokenService.cs
Shop.API/Middleware/: ExceptionMiddleware.cs
Shop.API/Migrations/: 20210221145152_initialCreate.Designer.cs  20210221145152_initialCreate.cs  20210223033239_updatepurchaseentity.Designer.cs  20210223033239_updatepurchaseentity.cs  20210304183248_stockentity.cs  (+50 more)
(+383 files in other folders)
